# LanguageLearningAppFrontEnd

./: README.md
frontend/: pom.xml
frontend/dropshippers/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/controllers/: BoardGameController.java  ChooseDifficultyController.java  ChooseLanguageController.java  ChooseLessonController.java  GameStateController.java  HomepageController.java  LoginController.java  PrimaryController.java  QuestionController.java  SecondaryController.java  SettingsController.java  SignUpController.java  UserProfileController.java
frontend/src/main/java/data/: user.json
frontend/src/main/java/model/: Board.java  BoardGame.java  DataConstants.java  DataLoader.java  DataWriter.java  DictionaryManager.java  Driver.java  FillBlank.java  Flashcard.java  ForeignLanguage.java  Language.java  LanguageDifficulty.java  LanguageLearningSystemFacade.java  LanguageLearningSystemUI.java  LanguageList.java  Lesson.java  LessonTopic.java  Matching.java  MultipleChoice.java  Player.java  Progress.java  Question.java  Settings.java  User.java  UserList.java  Word.java  WordType.java  picturestory.java  test.java
frontend/src/main/java/narrator/: Main.java  Narrator.java  VoiceList.java
frontend/src/test/java/data/: dictionary.json
